{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59484/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Vulcan.WebApi2": {
      "commandName": "Project",
      "launchUrl": "api/values",
      "environmentVariables": {
        "CORECLR_NEWRELIC_HOME": "_APP_DEPLOYMENT_DIRECTORY_\\newrelic",
        "NEW_RELIC_LICENSE_KEY": "_YOUR_LICENSE_KEY_",
        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{36032161-FFC0-4B61-B559-F6C5D41BAE5A}",
        "CORECLR_PROFILER_PATH": "_APP_DEPLOYMENT_DIRECTORY_\\newrelic\\NewRelic.Profiler.dll",
        "NEW_RELIC_APP_NAME": "_YOUR_APP_NAME_",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:59485/"
    }
  }
}